<!DOCTYPE html>
<html>

<head>
    <title>BAD APPLE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        background: rgb(0, 0, 0);
    }

    /*Hide scrollbar*/
    body::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .example {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }

    .robin-mode {
        color: #ff7600 !important;
        background-color: rgba(87, 202, 255, 0.3) !important;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    #c {
        width: auto;
        height: auto;
        background: aliceblue;
        display: none;
    }

    #v {
        visibility: hidden;
    }

    #textRender {
        font-size: 8pt;
        font-family: monospace;
        ;
        color: white;
        overflow: hidden;
        border: 0.5em solid rgb(186, 186, 186);
        border-radius: 1em;
        background-color: rgb(28, 28, 28);

    }

    .video-controller {
        position: fixed;
        display: block;
        bottom: 0;
        left: 0;
        /* transform: translate(-50%, -50%); */
        background-color: rgb(172, 172, 172);
        border-radius: 1em;
        padding: 2em;
        opacity: 1;
        transition: opacity 0.5s;

    }
</style>

<body>
    <div class=container>
        <span id=textRender></span>
        <canvas id=c></canvas>


        <video id=v autoplay loop controls webkit-playsinline playsinline></video>
    </div>
    <div class=video-controller id=controller>
        <h2>ASCII Video Player - ver 3</h2>
        <button id=play-pause>Play/Pause</button>
        <input type=range id=volume min=0 max=1 value=0.1 step=0.01>
        <input type=range id=size min=1 max=3 value=2 step=1>
        <p>Input</p>
        <input type=file id=file accept="video/*">
        <label for=invertColor>Invert Color</label>
        <input type=checkbox id=invertColor>
        <label for=robinMode>Robin Mode</label>
        <input type=checkbox id=robinMode>
    </div>

</body>
<script>
    let pixels = [];
    let size = 2;
    let isPlaying = false;
    let invertedColor = false;
    let sourceSize = {
        width: 300,
        height: 150
    };
    let w;
    let h;
    function starterFunction() {
        //Enter fullscreen

        let file = document.getElementById('file');
        let volumeControl = document.getElementById('volume');
        document.getElementById('robinMode').addEventListener('change', function () {
            if (this.checked) {
                document.getElementById('textRender').classList.add('robin-mode');
            } else {
                document.getElementById('textRender').classList.remove('robin-mode');
            }
        });
        document.getElementById('controller').addEventListener('mouseover', function () {
            this.style.opacity = 1;
        });
        document.getElementById('controller').addEventListener('mouseout', function () {
            if (isPlaying) this.style.opacity = 0.25;
        });
        file.addEventListener('change', function () {
            let elem = document.documentElement;
            let files = this.files;
            isPlaying = false;
            //Add the video to the video element
            let video = document.getElementById('v');
            // Remove the width and height attributes
            video.removeAttribute('width');
            video.removeAttribute('height');
        
            
            
            if (video.isPlaying) {
                video.stop()
            }
            video.src = URL.createObjectURL(files[0]);
            video.volume = volumeControl.value;
            video.play();
        });
        let playPause = document.getElementById('play-pause');
        playPause.addEventListener('click', function () {
            let video = document.getElementById('v');
            if (video.paused) {
                video.play();
                document.getElementById('controller').style.opacity = 0.25;
            } else {
                video.pause();
                document.getElementById('controller').style.opacity = 1;
            }
        });
        volumeControl.addEventListener('mousemove', function () {
            let video = document.getElementById('v');
            video.volume = this.value;
        });
        volumeControl.addEventListener('change', function () {
            let video = document.getElementById('v');
            video.volume = this.value;
        });
        let v = document.getElementById('v');
        let canvas = document.getElementById('c');
        let context = canvas.getContext('2d');

        let back = document.createElement('canvas');
        let backcontext = back.getContext('2d', {
            willReadFrequently: true
        });
        let cw, ch;
        let sizeControl = document.getElementById('size');
        sizeControl.addEventListener('change', function () {
            changeVideoSize(this.value,back);
        });
        v.addEventListener('play', function () {
            if (!isPlaying) {
                cw = back.width = canvas.width = sourceSize.width/size;
                ch = back.height = canvas.height = sourceSize.height/size;
                isPlaying = true;
                w = cw;
                h = ch;
            }
            document.getElementById('textRender').style.width = cw + 'px';
            document.getElementById('textRender').style.height = cw + 'px';
            document.getElementById('controller').style.opacity = 0;
            // document.getElementById('textRender').style.height = ch + 'px';
            
            draw(this, backcontext);
            console.log(v.videoHeight,v.height,v.clientHeight);
            setCorrectWidth();
            console.log(v.videoHeight,v.height,v.clientHeight);
        }, false);
        document.getElementById('invertColor').addEventListener('change', function () {
            if (this.checked) invertedColor = true; else invertedColor = false;
        });

    }
    function draw(v, bc) {
        if (v.paused || v.ended) return false;
        bc.drawImage(v, 0, 0, w, h);
        let idata = bc.getImageData(0, 0, w, h);
        let data = idata.data;
        for (let i = 0; i < h; i++) {
            pixels[i] = pixels[i] || [];
            for (let j = 0; j < w; j++) {
                let index = (i * w + j) * 4;
                let r = data[index];
                let g = data[index + 1];
                let b = data[index + 2];
                let a = data[index + 3];
                let brightness = (3*r + 4*g + b) >>> 3;
                
                pixels[i][j] = brightness;
            }
        }
        // Remove indexes that are not needed from matrix
        pixels.splice(h, pixels.length - h);
        for (let i = 0; i < h; i++) {

            pixels[i].splice(w);
            
        }


        drawInNumbers(w);
        setTimeout(() => {
            draw(v, bc);
        }, 0);
    }
    function drawInNumbers(width) {
        //Shrink the pixels array to 1/4 of its size 

        let textRender = document.getElementById('textRender');
        //Draw the pixels as plain text
        let text = "";
        //Loop through the pixels matrix
        for (let i = 0; i < pixels.length; i++) {
            for (let j = 0; j < pixels[i].length; j++) {
                //Get char from brightness
                let char = getChar(pixels[i][j]);
                text += char;
            }
            //Add a new line
            text += "\n";
        }
        textRender.innerHTML = text;

    }
    function getChar(brightness) {
        //Map brightness to a char from brightest to darkest let chars = [".","~","#","&","@","$","%","*","!",";"];
        let chars = ["&nbsp;", ".", ",", "+", "#", "&#x25A1;", "0", "$", "@"];
        //let chars = "$@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvuxrjft/\|()1{}[]?-_+~<>i!lI;:,^`'.".split("");
        //let chars = "$@B%8&WM#*oahkbdpqwmZO0QLCJUYXzcvuxrjft1_+~!I;:,^.".split("");
        if (invertedColor) chars = chars.reverse();
        if (brightness > 230) brightness *= 0.9;
        if (brightness <= 0) return chars[0];
        if (brightness >= 255) return chars[chars.length - 1];

        let index = Math.floor(brightness / 256 * chars.length);
        return chars[index];
    }
    function setCorrectWidth() {
        let pixelCount = pixels[0].length;
        let width = pixelCount * 5.8;
        document.getElementById('textRender').style.width = width + 'px';
        document.getElementById('textRender').style.height = width*1.05 + 'px';
    }
    function changeVideoSize(value,c){
        let sizes = ["4","2","1"];
        size = sizes[value-1];
        let video = document.getElementById('v');
        v.pause();
        isPlaying = false;
        v.play();

    }
    document.addEventListener("DOMContentLoaded", starterFunction);
</script>

</html>